<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_layout_menu1"
            android:icon="@drawable/exercise"
            android:title="운동" />
        <item
            android:id="@+id/nav_layout_menu2"
            android:icon="@drawable/silver_hall"
            android:title="경로당" />
        <item
            android:id="@+id/nav_layout_menu3"
            android:icon="@drawable/care"
            android:title="병원, 약국" />
        <item
            android:id="@+id/nav_layout_menu4"
            android:icon="@drawable/work"
            android:title="일자리" />
        <item
            android:id="@+id/nav_layout_menu5"
            android:icon="@drawable/game"
            android:title="치매예방" />
    </group>
</menu>
